# ForEvolve.OperationResults

./: Dependencies.Build.props  ForEvolve.OperationResults.sln  README.md  version.json
.github/workflows/: master.yml
src/: Directory.Build.props
src/ForEvolve.OperationResults/: ExceptionMessage.cs  ForEvolve.OperationResults.csproj  IMessage.cs  Message.cs  OperationResult.cs
src/ForEvolve.OperationResults.AspNetCore/: ExceptionExtensions.cs  ExceptionMessage.cs  ForEvolve.OperationResults.AspNetCore.csproj  MessageCollectionExtensions.cs  OperationResultStartupExtensions.cs  ProblemDetailsExtensions.cs  ProblemDetailsMessage.cs
src/ForEvolve.OperationResults.AspNetCore/ErrorToOperationResultConverter/: ModelBinderErrorActionFilter.cs
src/ForEvolve.OperationResults.AspNetCore/MediatR/: ValidationBehavior.cs
src/ForEvolve.OperationResults.AspNetCore/Mvc/: ExceptionExtensions.cs  ExceptionMessage.cs  MessageCollectionExtensions.cs  ModelBinderErrorActionFilter.cs  OperationResultStartupExtensions.cs  ProblemDetailsExtensions.cs  ProblemDetailsMessage.cs
src/ForEvolve.OperationResults.AspNetCore/Standardizer/: DefaultPropertyNameFormatter.cs  DefaultPropertyValueFormatter.cs  OperationResultStandardizerStartupExtensions.cs
test/: Directory.Build.props
test/ForEvolve.OperationResults.AspNetCore.Tests/: ForEvolve.OperationResults.AspNetCore.Tests.csproj  OperationResultSerializationTest.cs
test/ForEvolve.OperationResults.AspNetCore.Tests/Mvc/: ExceptionExtensionsTest.cs  ExceptionMessageTest.cs  MessageCollectionExtensionsTest.cs  ProblemDetailsExtensionsTest.cs
test/ForEvolve.OperationResults.Tests/: ForEvolve.OperationResults.Tests.csproj  OperationResultExtensionsTest.cs  OperationResultTest.cs  OperationResultsMessageExtensionsTest.cs
