<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ForEvolve.OperationResults</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForEvolve.OperationResults\ForEvolve.OperationResults.csproj" />
  </ItemGroup>

</Project>
