<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Description>This package contains an operation result generic implementation that should fits most needs.</Description>
    <PackageTags>forevolve,aspnetcore,asp.net,core,aspnet,asp,operation,result,results,message,exception</PackageTags>
  </PropertyGroup>

</Project>
