<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <Description>Generic implementation of the operation result pattern that should fits most needs.</Description>
    <PackageTags>forevolve,aspnetcore,asp.net,core,aspnet,asp,operation,result,results,message,exception,net5</PackageTags>
  </PropertyGroup>

</Project>
